# foodbook

./: .env  Procfile  pom.xml  readme.md
src/main/java/br/ufrgs/foodbook/: DataGenericConverter.java  FoodbookApplication.java  HomeController.java  SecurityConfig.java
src/main/java/br/ufrgs/foodbook/configuration/: DatabaseConfig.java  HerokuDataSourceConfig.java  MainConfig.java
src/main/java/br/ufrgs/foodbook/configuration/encrypt/: Encoders.java
src/main/java/br/ufrgs/foodbook/configuration/server/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  SecurityConfig.java
src/main/java/br/ufrgs/foodbook/controller/: AbstractGenericController.java  GroupController.java  HomeController.java  ManageGroupsController.java  ManageRecipesController.java  RecipeController.java  UserInformationController.java
src/main/java/br/ufrgs/foodbook/converter/: Converter.java
src/main/java/br/ufrgs/foodbook/converter/impl/: DataGenericConverter.java
src/main/java/br/ufrgs/foodbook/dao/: AuthorityDao.java  GroupDao.java  IngredientDao.java  RecipeDao.java  RecipeFeedbackDao.java  UserDao.java
src/main/java/br/ufrgs/foodbook/dao/authority/: AuthorityDao.java
src/main/java/br/ufrgs/foodbook/dao/user/: UserDao.java
src/main/java/br/ufrgs/foodbook/dto/: SetWrapper.java
src/main/java/br/ufrgs/foodbook/dto/group/: GroupInformationData.java  GroupRegistrationData.java  MemberRequestData.java
src/main/java/br/ufrgs/foodbook/dto/recipe/: CookTimeData.java  IngredientData.java  RecipeFavoriteInformationData.java  RecipeFeedbackInformationData.java  RecipeFeedbackRegistrationData.java  RecipeInformationData.java  RecipeRegistrationData.java
src/main/java/br/ufrgs/foodbook/dto/user/: UserInformationData.java  UserRegistrationData.java  UserUpdateData.java
src/main/java/br/ufrgs/foodbook/exception/: InvalidRecipeRegistrationException.java  InvalidRegistrationException.java  InvalidUserDataException.java  InvalidUserRegistrationException.java  ResourceNotFoundException.java
src/main/java/br/ufrgs/foodbook/model/enums/: TimeType.java
src/main/java/br/ufrgs/foodbook/model/groups/: Group.java
src/main/java/br/ufrgs/foodbook/model/recipe/: Ingredient.java  Recipe.java  RecipeFeedback.java
src/main/java/br/ufrgs/foodbook/model/security/: Authority.java  User.java
src/main/java/br/ufrgs/foodbook/service/: GenericService.java  GroupService.java  ManageGroupService.java  ManageRecipeService.java  RecipeService.java  UserService.java
src/main/java/br/ufrgs/foodbook/service/impl/: FoodbookGroupService.java  FoodbookManageGroupService.java  FoodbookManageRecipeService.java  FoodbookRecipeService.java  FoodbookUserService.java  UserDetailsServiceImpl.java
src/main/java/br/ufrgs/foodbook/service/user/: UserDetailsServiceImpl.java  UserService.java
src/main/java/br/ufrgs/foodbook/strategies/converter/: AbstractGenericConverter.java  Converter.java
src/main/java/br/ufrgs/foodbook/strategies/populator/: Populator.java
src/main/java/br/ufrgs/foodbook/util/: PaginationUtils.java
src/main/java/br/ufrgs/foodbook/validator/: UserValidator.java  Validator.java
src/main/java/br/ufrgs/foodbook/validator/impl/: FoodbookGroupValidator.java  FoodbookRecipeFeedbackValidator.java  FoodbookRecipeValidator.java  FoodbookUserUpdateValidator.java  FoodbookUserValidator.java
src/main/resources/: application-heroku.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1__create_hibernate_sequence.sql  V3__create_user.sql  V4__insert_authentication.sql
src/main/resources/db/standalone/: V5__insert_authorities.sql  V6__insert_user.sql  init_db.sql  insert_auth_users.sql
src/main/resources/static/css/app/: app.css
src/main/resources/static/css/app/components/recipe/: recipe.css
src/main/resources/static/css/app/components/topbar/: topbar.css
src/main/resources/static/css/app/components/user/: user.css
src/main/resources/static/js/app/: app.js  constants.js
src/main/resources/static/js/app/components/foodbookApp/: foodbookApp.html  foodbookApp.js
src/main/resources/static/js/app/components/group/: create.html  create.js  form.html  form.js  group.html  group.js  search.html  search.js
src/main/resources/static/js/app/components/groupList/: groupList.html  groupList.js
src/main/resources/static/js/app/components/home/: home.html  home.js
src/main/resources/static/js/app/components/login/: login.html  login.js
src/main/resources/static/js/app/components/mainContent/: mainContent.html
src/main/resources/static/js/app/components/myGroups/: myGroups.html  (+1 more)
src/main/resources/static/js/app/services/: groupServices.js  recipeServices.js  userService.js  userServices.js
src/main/resources/static/js/lib/: rating-stars.js
src/main/resources/static/views/: index.html
src/test/java/br/ufrgs/foodbook/: FoodbookApplicationTests.java
(+55 files in other folders)
