spring.mvc.view.prefix = /views/
spring.mvc.view.suffix = .html

spring.datasource.url=jdbc:postgresql://localhost:5432/foodbook
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true

spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true